[tox]
envlist =
    {py311}-django
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djformflows
commands =
    coverage erase
    coverage run --source djmanhwabookmarks runtests.py
deps =
    django: Django>=4.2
basepython =
    py311: python3.11

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 --ignore E501,E125,E128 djmanhwabookmarks tests
